// taken from

.card-trip {
  overflow: hidden;
  background: $white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 0.25rem;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

.col .fa-bookmark {
  font-size:20px;
  float: right;
  color:#9FCDBE;
  border:none;
}

.col .fa-solid {
  font-size:20px;
  float: right;
  color:#FF7A7A;
  border:none;
}


.mes-card {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 331px;
height: 82px;
left: 29px;
top: 364px;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));}

.bcard {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
margin: 10px;

position: relative;
height: 163px;

background: $light-mint;
border-radius: 15px;

}


.no-outline {
  --bs-card-border-color: none !important;
}


// .card-trip-info {
//   padding: 10px;
//   display: flex;
//   justify-content: space-between
// }

// .card-trip h4 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
//   text-align: left
// }

// .card-trip p {
//   font-size: 12px;
//   opacity: .7;
//   margin: 0;
//   text-align: left;
// }

// .card-trip .card-trip-infos {
//   padding: 16px;
//   display: flex;
//   justify-content: space-between;
//   align-items: flex-end;
//   position: relative;
// }

// .card-trip-infos .card-trip-pricing {
//   position: absolute;
//   right: 16px;
//   top: -20px;
//   width: 40px;
//   text-align: right;
// }

// taken from




// .cards {
//   flex-grow: 1;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
//   padding: 16px;
// }

// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }


// @media (min-width: 100px) and (max-width: 575px) {
// .cards {
//   grid-template-columns: 1fr;
// }
//}

// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
